<!DOCTYPE html>
<html>
<head>
	<title>Beta - MYH.SE - Lagar</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/type.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/lagar.css">
	

</head>
<body>
	<header class="container-fluid" role="banner">
			<div class="container-fluid top">
				<a href="#">
					<h1>MYh - Myndigheten för yrkeshögskolan</h1>
					<img src="https://www.myh.se/assets/images/myh_logo.png" width="150" alt="MYhs Logotyp" />
				</a>
				<nav role="navigation">
					<button class="burger"></button>
					<ul class="menu">
						<li><a href="#">Start</a></li>
						<li><a href="#">Om oss</a></li>
						<li>
							<a href="#">Verksamhetsområden</a>
							<ul class="dropdown__content">
								<li><a href="#">Yrkeshögskolan</a></li>
								<li><a href="#">Konst- och kulturutbildningar</a></li>
								<li><a href="#">Tolkutbildningar</a></li>
								<li><a href="#">Utbildningar med endast tillsyn</a></li>
								<li><a href="#">SeQF</a></li>
								<li><a href="#">Branschvalidering</a></li>
								<li><a href="#">Kompletterande Utbildningar</a></li>
							</ul>
						</li>
						<li><a href="#">Lagar, regler &amp; tillsyn</a></li>
						<li><a href="#">Statistik</a></li>
						<li><a href="#">Publikationer</a></li>
						<li><a href="#">Nyhetsrum</a></li>
						<li><a href="#">Kontakt</a></li>
	
					</ul>
				</nav>
				<form type="text" class="input">
					<input class="input__search" type="text" name="search" placeholder="Sök..">
				</form>
			</div>
			<div class="container-fluid dark">
				<div class="container">
					<ul class="submenu">
						<li><a href="#"><i class="fa fa-pencil-square fa-2x" aria-hidden="true"></i> Ansök om att bedriva utbildning</a></li>
						<li><a href="#"><i class="fa fa-id-card fa-2x" aria-hidden="true"></i> För dig som bedriver utbildning</a></li>
						<li><a href="#"><i class="fa fa-users fa-2x" aria-hidden="true"></i> Företag och organisationer</a></li>
					</ul>
				</div>
			</div>
		</header>
	<main class="container">
		<section class="row main-content">
			<article class="col-8 light">
					<h2>Lagar, regler och tillsyn</h2>
					<img src="img/law.jpg" alt="Library">
					<p class="lead">För alla utbildningsformer finns det lagar och andra bestämmelser som måste följas. Det gäller till exempel hur utbildningarna ska utformas, kursplaner, betygskriterier, examina, tillträde och avgifter.</p>
					<p>Här hittar du de <a href="#">lagar och förordningar</a> som reglerar de utbildningsformer som Myndigheten för yrkeshögskolan ansvarar för. Här finns även de <a href="#">föreskrifter</a> som vi har beslutat om, samt de <a href="#">allmänna råd</a> vi har gett ut. </p>
					<p>Genom <a href="#">tillsyn</a> kontrollerar myndigheten att utbildningarna följer de lagar och regler som gäller. I menyn till höger kan du läsa om hur tillsynen går till och hitta tillsynsbeslut.</p>
					<p>Om du anser att det finns brister i en utbildning kan du anmäla det till oss. <a href="#">Anmäl brister i en utbildning.</a></p>
			</article>
			<aside class="col-4 sticky-sidenav">
				<nav class="col-12 sidenav light">
					<h3 class="sidenav--title"><a class="sidenav--title" href="#">Lagar, regler och tillsyn</a></h3>
					<ul class="list-menu">
						<li class="list-menu--item"><a class="list-menu-item--link" href="#">Lagar och förordningar</a></li>
						<li class="list-menu--item"><a class="list-menu-item--link" href="#">Gällande föreskrifter</a>
							<ul class="list-menu list-menu--submenu">
								<li class="list-menu--item list-menu--item__sub"><a class="list-menu-item--link list-menu-item--sublink" href="#">Upphävda föreskrifter</a></li>
							</ul>
						</li>
						<li class="list-menu--item"><a class="list-menu-item--link" href="#">Allmäna råd</a></li>
						<li class="list-menu--item"><a class="list-menu-item--link" href="#">Tillsyn</a>
							<ul class="list-menu list-menu--submenu">
								<li class="list-menu--item list-menu--item__sub"><a class="list-menu-item--link list-menu-item--sublink" href="#">Tillsynsbeslut yrkeshögskolan</a></li>
							</ul>
						</li>
						<li class="list-menu--item"><a class="list-menu-item--link" href="#">Kvalitetsgranskning</a>
							<ul class="list-menu list-menu--submenu">
								<li class="list-menu--item list-menu--item__sub"><a class="list-menu-item--link list-menu-item--sublink" href="#">Beslut och rapporter 2017</a></li>
								<li class="list-menu--item list-menu--item__sub"><a class="list-menu-item--link list-menu-item--sublink" href="#">Beslut och rapporter 2016</a></li>
								<li class="list-menu--item list-menu--item__sub"><a class="list-menu-item--link list-menu-item--sublink" href="#">Beslut och rapporter 2015</a></li>
								<li class="list-menu--item list-menu--item__sub"><a class="list-menu-item--link list-menu-item--sublink" href="#">Beslut och rapporter 2014</a></li>
							</ul>
						</li>
						<li class="list-menu--item"><a class="list-menu-item--link" href="#">Anmäl brister i en utbildning</a>
							<ul class="list-menu list-menu--submenu">
								<li class="list-menu--item list-menu--item__sub"><a class="list-menu-item--link list-menu-item--sublink" href="#">Skicka in en anmälan</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</aside>
		</section>
	</main>
	<footer role="footer">
		<div class="container">
			<section class="row h-centered">
				<section class="col-none">
					<h3>Kontakt</h3>
					<h4>Telefon</h4>
					<p>
						Ring vår växel <a href="tel:+46102090100">010-209 01 00</a>
						<br>
						Växeln är öppen vardagar 8.00 - 17.00
					</p>
					<h4>E-post</h4>
					<p>
						Allmänna frågor/synpunkter: <a class="email" href="mailto:info@myh.se">info@myh.se</a>
						<br>
						Registrator: <a class="url" href="mailto:registrator@myh.se">registrator@myh.se</a>
					</p>
					<h4>Adress</h4>
					<p>
						Myndigheten för yrkeshögskolan
						<br>
						Box 145
						<br>
						721 05 Västerås
					</p>
				</section>
				<section class="col-none">
					<h3>Om webbplatsen</h3>
					<ul>
						<li>
							<a href="#" title="Använda webbplatsen">Använda webbplatsen</a>
						</li>
						<li>
							<a href="#" title="Om webbkakor (cookies)">Om webbkakor (cookies)</a>
						</li>
						<li>
							<a href="#" title="Webbplatskarta">Webbplatskarta</a>
						</li>
					</ul>

					<h3>Våra övriga webbplatser</h3>
					<ul>
						<li>
							<a href="#" title="Yrkeshögskolans webbplats">www.yrkeshogskolan.se</a>
						</li>
						<li>
							<a href="#" title="Konst- och kulturutbildningar webbplats">www.konskulturutbildning.se</a>
						</li>
						<li>
							<a href="#" title="Webbplatsen för tolkutbildningar">www.blitolk.nu</a>
						</li>
						<li>
							<a href="#" title="Valideringsinfos webbplats">www.valideringsinfo.se</a>
						</li>
						<li>
							<a href="#" title="SEQFs webbplats">www.seqf.se</a>
						</li>
					</ul>
				</section>
				<section class="col-none">
					<h3>Gå direkt till</h3>
					<ul>
						<li>
							<a href="#" title="Mina sidor">Mina sidor</a>
						</li>
						<li>
							<a href="#" title="Europass">Europass</a>
						</li>
						<li>
							<a href="#" title="Pågående uppförhandlingar">Pågående uppförhandlingar</a>
						</li>
						<li>
							<a href="#" title="Lediga jobb">Lediga jobb</a>
						</li>
						<li>
							<a href="#" title="Pressmeddelanden">Pressmeddelanden</a>
						</li>
						<li>
							<a href="#" title="Nyheter">Nyheter</a>
						</li>
						<li>
							<a href="#" title="Filmrummet">Filmrummet</a>
						</li>
						<li>
							<a href="#" title="Senaste publikationer">Senaste publikationer</a>
						</li>
					</ul>

					<h3></h3>
					<p>
						Digital mötesplats för utbildningar
						<a href="#" title="EPALE">EPALE</a>
					</p>
				</section>
				<section class="col-none">
					<h3>Håll dig uppdaterad</h3>
					<ul>
						<li>
							<a href="#" title="Facebook">
								<img src="" alt="Facebook" />
							</a>
						</li>
						<li>
							<a href="#" title="YouTube">
								<img src="" alt="YouTube" />
							</a>
						</li>
						<li>
							<a href="#" title="RSS">
								<img src="" alt="RSS" />
							</a>
						</li>
					</ul>
					<h4>Ansvarig utgivare</h4>
					<p>
						Thomas Persson,<br>
						generaldirektör MYH.
					</p>
				</section>
			</section>
		</div>
	</footer>
<script type="text/javascript" src="sidemenu.js"></script>
<script type="text/javascript" src="https://use.fontawesome.com/66e7b8fba6.js"></script>
</body>
</html>